<?xml version="1.0" encoding="utf-8"?>
<needle xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:toDegrees="20"
    android:interpolator="@android:anim/linear_interpolator"
    android:pivotX="25%"
    android:pivotY="0"
    android:fillEnabled="true"
    android:fillAfter="true">

</needle>
